plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version '1.3.72'
    id 'com.google.protobuf' version '0.8.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.project5e'
version '1.0-SNAPSHOT'

def vertxVersion = "4.0.0-milestone5"
def junitVersion = "5.7.0-M1"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.7"

    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-service-proxy:$vertxVersion"
    kapt "io.vertx:vertx-service-proxy:$vertxVersion"
    implementation "io.vertx:vertx-codegen:$vertxVersion"
    implementation "io.vertx:vertx-codegen:$vertxVersion:processor"
    kapt "io.vertx:vertx-codegen:$vertxVersion:processor"

//    // GRPC
//    implementation "io.vertx:vertx-grpc:${vertxVersion}"
//    implementation "com.google.protobuf:protobuf-java:3.11.4"
//    implementation "com.google.protobuf:protobuf-java-util:3.11.4"
//    implementation "io.grpc:grpc-protobuf:1.28.1"
//    implementation "io.grpc:grpc-stub:1.28.1"

    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:jcl-over-slf4j:1.7.30"

    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "io.vertx:vertx-web-client:$vertxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    systemProperty "outlets.appkey", System.getProperty("outlets.appkey")
}

mainClassName = "com.project5e.TunerLauncher"